match_id,home,away,date
1,Corinthians,Flamengo,2025-09-28
2,Fortaleza,Sport Recife,2025-09-27
3,Juventude,Internacional,2025-09-27
4,Vasco da Gama,Cruzeiro,2025-09-27
5,Athletico Paranaense,Operario PR,2025-09-27
6,Atletico Mineiro,Mirassol,2025-09-27
7,Gremio,Vitoria,2025-09-28
8,Aston Villa,Fulham,2025-09-28
9,Bahia,Palmeiras,2025-09-28
10,Fluminense,Botafogo,2025-09-28
11,Criciuma,Paysandu,2025-09-28
12,Newcastle United,Arsenal,2025-09-28
13,RB Bragantino,Santos,2025-09-28
14,Barcelona,Real Sociedad,2025-09-28
