from,to
atletico mg,atletico mineiro
atlético mg,atletico mineiro
atletico-mg,atletico mineiro
clube atletico mineiro,atletico mineiro
america mg,america mineiro
américa mg,america mineiro
america-mg,america mineiro
am-mg,america mineiro
operario pr,operario pr
operario-pr,operario pr
operário pr,operario pr
operário-pr,operario pr
avai,avai
avaí,avai
avai fc,avai
cuiaba,cuiaba
cuiabá,cuiaba
cuiaba ec,cuiaba
mirassol,mirassol
mirassol sp,mirassol
fluminense,fluminense
fluminense fc,fluminense
sport,sport recife
sport recife,sport recife
sport club do recife,sport recife
athletic club,athletic club mg
athletic club mg,athletic club mg
athletic-mg,athletic club mg
novorizontino,novorizontino
grêmio novorizontino,novorizontino
volta redonda,volta redonda
volta redonda fc,volta redonda
vila nova,vila nova
vila nova go,vila nova
atletico pr,athletico paranaense
athletico pr,athletico paranaense
athletico paranaense,athletico paranaense
parana clube,parana
ceara,ceara
ceará,ceara
fortaleza,fortaleza
sao paulo,sao paulo
são paulo,sao paulo
palmeiras,palmeiras
corinthians,corinthians
santos,santos
internacional,internacional
gremio,grêmio
grêmio,grêmio
bahia,bahia
botafogo,botafogo
flamengo,flamengo
vasco da gama,vasco
vasco,vasco
goias,goias
goiás,goias
cruzeiro,cruzeiro
nautico,nautico
náutico,nautico
ponte preta,ponte preta
ponte-preta,ponte preta
bragantino,bragantino
red bull bragantino,bragantino
chapecoense,chapecoense
chapecó,chapecoense
from,to
atletico mg,atletico mineiro
atlético mg,atletico mineiro
atletico-mg,atletico mineiro
clube atletico mineiro,atletico mineiro
america mg,america mineiro
américa mg,america mineiro
america-mg,america mineiro
am-mg,america mineiro
operario pr,operario pr
operario-pr,operario pr
operário pr,operario pr
operário-pr,operario pr
avai,avai
avaí,avai
avai fc,avai
cuiaba,cuiaba
cuiabá,cuiaba
cuiaba ec,cuiaba
mirassol,mirassol
mirassol sp,mirassol
fluminense,fluminense
fluminense fc,fluminense
sport,sport recife
sport recife,sport recife
sport club do recife,sport recife
athletic club,athletic club mg
athletic club mg,athletic club mg
athletic-mg,athletic club mg
novorizontino,novorizontino
grêmio novorizontino,novorizontino
volta redonda,volta redonda
volta redonda fc,volta redonda
vila nova,vila nova
vila nova go,vila nova
atletico pr,athletico paranaense
athletico pr,athletico paranaense
athletico paranaense,athletico paranaense
parana clube,parana
ceara,ceara
ceará,ceara
fortaleza,fortaleza
sao paulo,sao paulo
são paulo,sao paulo
palmeiras,palmeiras
corinthians,corinthians
santos,santos
internacional,internacional
gremio,grêmio
grêmio,grêmio
bahia,bahia
botafogo,botafogo
flamengo,flamengo
vasco da gama,vasco
vasco,vasco
goias,goias
goiás,goias
cruzeiro,cruzeiro
nautico,nautico
náutico,nautico
ponte preta,ponte preta
ponte-preta,ponte preta
bragantino,bragantino
red bull bragantino,bragantino
chapecoense,chapecoense
chapecó,chapecoense