from,to
fc,
ac,
afc,
sc,
u20,
u21,
u23,
athletico,atletico
athletico-pr,atletico pr
america mineiro,america mg
américa mineiro,america mg
atletico mineiro,atletico mg
atlético mineiro,atletico mg
sao paulo,sao paulo
são paulo,sao paulo
avai,avai
américa,america
vila nova,vila nova
volta redonda,volta redonda
operario,operario pr
operário,operario pr
mirassol,mirassol
fluminense,fluminense
sport recife,sport
sport club do recife,sport
cuiaba,cuiaba
cuiabá,cuiaba
novorizontino,novorizontino
athletic club,athletic club